PORT = 8000
CORS_ORIGIN = *
MONGODB_URL=mongodb+srv://alkeshsuthar4:alkesh2001@cluster0.d7cjnpd.mongodb.net
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJlZSI6ImZlZmYifQ.xbc34vNcuvdDC0LlO5ShCbdHUCIU1XfpqiGy7KfhfFg
ACCESS_TOKEN_EXPIRY=1d
CLOUDINARY_CLOUD_NAME=dzywokiyu
CLOUDINARY_API_KEY=719159576965245
CLOUDINARY_API_SECRET=UDxuvdy3fwN75dOy8rfcpHvjli4
